# FROM_USER='jQVyKIzuShtTKJJhhRAzMKQ4Nb7uXaHeJKrYOgZylWs9k60b'
# FROM_PWD='eGwnUUjYYw5HnPzJv6nkZsHH5Ko5cOp4XpWIajdmtoA9PJ7y1oIrLgTfDl9Tm2lh'
# FROM_ORG='sidgs-hybrid'
# FROM_ENV='dev-2'
# MODE=export
# FROM_URL=https://apis.apigee-hybrid-mart.sidglobal.cloud/sam-mgmtsvc-wrapper


export FROM_USER=ajayn@sidgs.com
export FROM_PWD=Clover123+
